-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 05-07-2020 a las 23:45:20
-- Versión del servidor: 5.7.29-0ubuntu0.18.04.1
-- Versión de PHP: 7.2.24-0ubuntu0.18.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `amortizacionInstalaciones`
--

CREATE TABLE `amortizacionInstalaciones` (
  `codAmoInstalacion` int(10) UNSIGNED NOT NULL,
  `fecPagAmoInstalacion` timestamp NULL DEFAULT NULL,
  `valCuoAmoInstalacion` decimal(10,2) NOT NULL,
  `salValAmoInstalacion` decimal(10,2) NOT NULL,
  `nroCuoAmoInstalacion` int(11) NOT NULL,
  `estAmoInstalacion` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codValInstalacion` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `amortizacionInstalaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratos`
--

CREATE TABLE `contratos` (
  `codContrato` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecContrato` timestamp NULL DEFAULT NULL,
  `estContrato` int(11) NOT NULL,
  `codPersona` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codPlan` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codIp` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codDireccion` int(10) UNSIGNED DEFAULT NULL,
  `codValInstalacion` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleFacturas`
--

CREATE TABLE `detalleFacturas` (
  `codDetFactura` int(10) UNSIGNED NOT NULL,
  `canDetFactura` int(11) NOT NULL,
  `desDetFactura` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valUniDetFactura` decimal(10,2) NOT NULL,
  `descDetFactura` int(11) NOT NULL,
  `codFactura` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `detalleFacturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direcciones`
--

CREATE TABLE `direcciones` (
  `codDireccion` int(10) UNSIGNED NOT NULL,
  `ciuDireccion` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secDireccion` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desDireccion` text COLLATE utf8mb4_unicode_ci,
  `corDireccion` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE `facturas` (
  `codFactura` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecPagFactura` datetime NOT NULL,
  `fecGenFactura` datetime NOT NULL,
  `totFactura` decimal(10,2) NOT NULL,
  `estFactura` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `obsFactura` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codContrato` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funciones`
--

CREATE TABLE `funciones` (
  `codFuncion` int(10) UNSIGNED NOT NULL,
  `codOpcion` int(10) UNSIGNED NOT NULL,
  `codRol` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `funciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ips`
--

CREATE TABLE `ips` (
  `codIp` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codServidor` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menus`
--

CREATE TABLE `menus` (
  `codMenu` int(10) UNSIGNED NOT NULL,
  `nomMenu` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ordMenu` int(11) NOT NULL,
  `icoMenu` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `menus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `numeraciones`
--

CREATE TABLE `numeraciones` (
  `codNumeracion` int(50) NOT NULL,
  `nroFactura` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `numeraciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones`
--

CREATE TABLE `opciones` (
  `codOpcion` int(10) UNSIGNED NOT NULL,
  `nomOpcion` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `urlWeb` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `urlAPP` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ordOpcion` int(11) NOT NULL,
  `codMenu` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `opciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `codPersona` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apePersona` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomPersona` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telPersona` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `celPersona` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emaPersona` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codRol` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planes`
--

CREATE TABLE `planes` (
  `codPlan` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomPlan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prePlan` decimal(10,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `planes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `codRol` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomRol` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descRol` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sectoriales`
--

CREATE TABLE `sectoriales` (
  `codSectorial` int(10) UNSIGNED NOT NULL,
  `nomSectorial` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codIp` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codDireccion` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servidores`
--

CREATE TABLE `servidores` (
  `codServidor` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomServidor` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ipServidor` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userServidor` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passServidor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `portServidor` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intLanServidor` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ranIpServidor` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `servidores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codPersona` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valorInstalaciones`
--

CREATE TABLE `valorInstalaciones` (
  `codValInstalacion` int(10) UNSIGNED NOT NULL,
  `valTotValInstalacion` decimal(10,2) NOT NULL,
  `aboValInstalacion` decimal(10,2) NOT NULL,
  `salValInstalacion` decimal(10,2) NOT NULL,
  `nroCuoValInstalacion` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `IspFac`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cobrarFacturasPendientes` (`i_codFactura` VARCHAR(50))  BEGIN
	
	DECLARE p_codAmortizacion INT DEFAULT 0;
	
		
		UPDATE facturas  SET fecPagFactura = NOW(), estFactura = 'PAG', obsFactura = CONCAT('Factura pagado el ',DATE_FORMAT(NOW(),'%d/%m/%Y'))
	WHERE codFactura =  i_codFactura;
		SELECT MIN(amortizacionInstalaciones.codAmoInstalacion) INTO p_codAmortizacion FROM amortizacionInstalaciones 
	JOIN valorInstalaciones ON amortizacionInstalaciones.codValInstalacion = valorInstalaciones.codValInstalacion 
	JOIN contratos ON contratos.codValInstalacion = valorInstalaciones.codValInstalacion
	WHERE contratos.codContrato = (SELECT codContrato FROM facturas WHERE codFactura =  i_codFactura)
	AND amortizacionInstalaciones.estAmoInstalacion = 'FAC';
		 	 UPDATE amortizacionInstalaciones SET estAmoInstalacion = 'PAG' WHERE codAmoInstalacion = p_codAmortizacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_crearFacturas` (`i_codfactura` VARCHAR(50), `i_codContrato` VARCHAR(50), `i_totFactura` DECIMAL(10,2))  BEGIN
	DECLARE p_fecMaximoPago DATETIME DEFAULT NULL;
	DECLARE p_fecGenFacturaAnt DATETIME DEFAULT NULL;
	DECLARE p_nroFactura VARCHAR(100) DEFAULT '';
	DECLARE p_totalFcatura DECIMAL(10,2) DEFAULT 0.0;
				DECLARE p_codAmortizacion INT DEFAULT 0;
	SELECT DATE_ADD(DATE_ADD(DATE_FORMAT(NOW(),'%Y-%m-01'), INTERVAL 1 MONTH), INTERVAL 8 DAY) INTO p_fecMaximoPago;
	
	
	SELECT MIN(nroFactura)INTO p_nroFactura FROM numeraciones 
        WHERE nroFactura NOT IN(SELECT codFactura FROM facturas) ORDER BY codNumeracion ASC;
        
    
	SELECT totFactura, fecGenFactura INTO p_totalFcatura,p_fecGenFacturaAnt FROM facturas WHERE codFactura = i_codfactura AND estFactura !='PAG';
	IF p_totalFcatura > i_totFactura THEN
		INSERT INTO detalleFacturas VALUES(0,1,CONCAT('Saldo Pendiente Periodo de Consumo ',
		CONCAT(ELT(MONTH(p_fecGenFacturaAnt),"ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE",
		"NOVIEMBERE","DICIEMBRE"),' ',YEAR(p_fecGenFacturaAnt))),(p_totalFcatura-i_totFactura),0,p_nroFactura); 
		INSERT INTO facturas VALUES(p_nroFactura,p_fecMaximoPago,NOW(),(p_totalFcatura-i_totFactura),'FAC',
		CONCAT('Saldo Pendiente de - ',
		CONCAT(ELT(MONTH(p_fecGenFacturaAnt),"ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE",
		"NOVIEMBERE","DICIEMBRE"),' ',YEAR(p_fecGenFacturaAnt))),i_codContrato);
				
		UPDATE facturas SET fecPagFactura = NOW(), estFactura = 'PAG', totFactura = i_totFactura,
		obsFactura = CONCAT('Factura PAGADO ', i_totFactura ,'$ de ',p_totalFcatura,'$ fecha de pago ',DATE_FORMAT(NOW(),'%d/%m/%Y')
		,'Recarcar a la factura nro. ', p_nroFactura) WHERE codFactura = i_codfactura; 
		
	
					SELECT MIN(amortizacionInstalaciones.codAmoInstalacion) INTO p_codAmortizacion FROM amortizacionInstalaciones 
		JOIN valorInstalaciones ON amortizacionInstalaciones.codValInstalacion = valorInstalaciones.codValInstalacion 
		JOIN contratos ON contratos.codValInstalacion = valorInstalaciones.codValInstalacion
		WHERE contratos.codContrato = (SELECT codContrato FROM facturas WHERE codFactura =  i_codFactura)
		AND amortizacionInstalaciones.estAmoInstalacion = 'FAC';
						UPDATE amortizacionInstalaciones SET estAmoInstalacion = 'PAG' WHERE codAmoInstalacion = p_codAmortizacion;
	END IF;
	
        	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generarFacturas` (IN `i_ip` VARCHAR(50))  BEGIN
	DECLARE p_nroFacturasPendientes INT DEFAULT 0;
	DECLARE p_nroFacturasPermitidos INT DEFAULT 1;
	DECLARE p_nroFacturasFacturados INT DEFAULT 0;
	DECLARE p_nroFactura VARCHAR(100) DEFAULT '';
	DECLARE p_fecUltimoPago DATETIME DEFAULT NULL;
	DECLARE p_fecMaximoPago DATETIME DEFAULT NULL;
	DECLARE p_codAmortizacion INT DEFAULT 0;
		SELECT COUNT(*)INTO p_nroFacturasFacturados FROM facturas JOIN contratos ON facturas.codContrato = contratos.codContrato WHERE contratos.codIp = i_ip AND facturas.estFactura = 'FAC';
	IF p_nroFacturasFacturados > 0 THEN
		SELECT MIN(facturas.codFactura) INTO p_nroFactura FROM facturas JOIN contratos ON facturas.codContrato = contratos.codContrato
		WHERE contratos.codIp = i_ip AND facturas.estFactura = 'FAC';
	ELSE
		SELECT MIN(nroFactura) INTO p_nroFactura FROM numeraciones WHERE nroFactura NOT IN(SELECT codFactura FROM facturas) ORDER BY codNumeracion ASC;
	END IF;
		SELECT MIN(fecGenFactura)INTO p_fecUltimoPago FROM facturas JOIN contratos ON facturas.codContrato = contratos.codContrato WHERE contratos.codIp = i_ip AND facturas.estFactura = 'SUS';
	SELECT DATE_ADD(DATE_ADD(DATE_FORMAT(NOW(),'%Y-%m-01'), INTERVAL 1 MONTH), INTERVAL 8 DAY) INTO p_fecMaximoPago;
	SELECT COUNT(*)INTO p_nroFacturasPendientes FROM facturas JOIN contratos ON facturas.codContrato = contratos.codContrato
	WHERE contratos.codIp = i_ip AND facturas.estFactura = 'SUS' AND facturas.fecGenFactura BETWEEN p_fecUltimoPago AND p_fecMaximoPago;
	IF p_nroFacturasPendientes < p_nroFacturasPermitidos THEN
		INSERT INTO detalleFacturas(desDetFactura, valUniDetFactura,canDetFactura,descDetFactura, codFactura)(
	SELECT CONCAT('Plan ',(SELECT nomPlan FROM planes WHERE codPlan = SUBSTRING_INDEX(contratos.codPlan, '_', 2)),', Periodo de consumo ',
	(SELECT CONCAT(ELT(MONTH(NOW()),"ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBERE",
	"DICIEMBRE"),' ',YEAR(NOW())))),(SELECT prePlan FROM planes WHERE codPlan = SUBSTRING_INDEX(contratos.codPlan, '_', 2)),
	1,0, p_nroFactura FROM contratos WHERE codIp = i_ip AND estContrato = 1);
	
			SELECT MIN(amortizacionInstalaciones.codAmoInstalacion)INTO p_codAmortizacion FROM amortizacionInstalaciones 
	JOIN valorInstalaciones ON amortizacionInstalaciones.codValInstalacion = valorInstalaciones.codValInstalacion 
	JOIN contratos ON contratos.codValInstalacion = valorInstalaciones.codValInstalacion
	WHERE contratos.codIp = i_ip AND estContrato = 1 AND amortizacionInstalaciones.estAmoInstalacion = 'PEN';
	
		INSERT INTO detalleFacturas(desDetFactura, valUniDetFactura,canDetFactura,descDetFactura, codFactura)(
	SELECT CONCAT('Cuota de instalación número ',nroCuoAmoInstalacion, ' de ', (SELECT COUNT(*) FROM amortizacionInstalaciones 
	WHERE codValInstalacion IN (SELECT codValInstalacion FROM amortizacionInstalaciones WHERE codAmoInstalacion = p_codAmortizacion))),
	valCuoAmoInstalacion,1,0,p_nroFactura FROM amortizacionInstalaciones WHERE codAmoInstalacion = p_codAmortizacion);
	 
	 	 UPDATE amortizacionInstalaciones SET estAmoInstalacion = 'FAC' WHERE codAmoInstalacion = p_codAmortizacion;
		
		IF p_nroFacturasFacturados > 0 THEN
		UPDATE facturas SET fecPagFactura = p_fecMaximoPago, fecGenFactura = NOW(), 
		totFactura = (SELECT SUM(valUniDetFactura) FROM detalleFacturas WHERE codFactura = p_nroFactura), estFactura = 'PEN', 
		obsFactura = CONCAT('Factura generado por el sistema, fecha maximo de pago ',DATE_FORMAT(p_fecMaximoPago,'%d/%m/%Y')) WHERE codFactura = p_nroFactura;
	ELSE
		INSERT INTO facturas(codFactura, fecPagFactura, fecGenFactura, totFactura, estFactura, obsFactura, codContrato)(
		SELECT p_nroFactura, p_fecMaximoPago, NOW(),(SELECT SUM(valUniDetFactura) FROM detalleFacturas WHERE codFactura = p_nroFactura),
		'PEN', CONCAT('Factura generado por el sistema, fecha maximo de pago ',DATE_FORMAT(p_fecMaximoPago,'%d/%m/%Y')), codContrato
		FROM contratos WHERE codIp = i_ip);
	END IF;
	
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_promesaDePagoFacPen` (`i_codContrato` VARCHAR(50), `i_fecPag` DATETIME)  BEGIN
	DECLARE p_nroFactura VARCHAR(100) DEFAULT '';
	SELECT MIN(codFactura) INTO p_nroFactura FROM facturas WHERE codContrato = i_codContrato AND estFactura !='PAG';
	UPDATE facturas SET fecPagFactura = i_fecPag, estFactura = 'PRO', 
	obsFactura = CONCAT('Promesa de pago con fecha maximo ', DATE_FORMAT(i_fecPag,'%d/%m/%Y'))
	WHERE codFactura = p_nroFactura;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_suspenderFacPen` (`i_fecPag` DATETIME, `i_ip` VARCHAR(50))  BEGIN
	DECLARE p_codContrato VARCHAR(50) DEFAULT '';
	SELECT codContrato INTO p_codContrato FROM contratos WHERE codIp = i_ip;
		UPDATE facturas SET estFactura = 'SUS', obsFactura = CONCAT('Servicio suspendido el ',DATE_FORMAT(i_fecPag,'%d/%m/%Y'),' por falta de pago')
	WHERE estFactura != 'PAG' AND codContrato = p_codContrato;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `valorInstalaciones`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `amortizacionInstalaciones`
--
ALTER TABLE `amortizacionInstalaciones`
  ADD PRIMARY KEY (`codAmoInstalacion`),
  ADD KEY `amortizacioninstalaciones_codvalinstalacion_foreign` (`codValInstalacion`);

--
-- Indices de la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`codContrato`),
  ADD KEY `contratos_codpersona_foreign` (`codPersona`),
  ADD KEY `contratos_codip_foreign` (`codIp`);

--
-- Indices de la tabla `detalleFacturas`
--
ALTER TABLE `detalleFacturas`
  ADD PRIMARY KEY (`codDetFactura`);

--
-- Indices de la tabla `direcciones`
--
ALTER TABLE `direcciones`
  ADD PRIMARY KEY (`codDireccion`);

--
-- Indices de la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD PRIMARY KEY (`codFactura`);

--
-- Indices de la tabla `funciones`
--
ALTER TABLE `funciones`
  ADD PRIMARY KEY (`codFuncion`),
  ADD KEY `funciones_codopcion_foreign` (`codOpcion`),
  ADD KEY `funciones_codrol_foreign` (`codRol`);

--
-- Indices de la tabla `ips`
--
ALTER TABLE `ips`
  ADD PRIMARY KEY (`codIp`),
  ADD KEY `ips_codservidor_foreign` (`codServidor`);

--
-- Indices de la tabla `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`codMenu`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `numeraciones`
--
ALTER TABLE `numeraciones`
  ADD PRIMARY KEY (`codNumeracion`);

--
-- Indices de la tabla `opciones`
--
ALTER TABLE `opciones`
  ADD PRIMARY KEY (`codOpcion`),
  ADD KEY `opciones_codmenu_foreign` (`codMenu`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`codPersona`),
  ADD KEY `personas_codrol_foreign` (`codRol`);

--
-- Indices de la tabla `planes`
--
ALTER TABLE `planes`
  ADD PRIMARY KEY (`codPlan`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`codRol`);

--
-- Indices de la tabla `sectoriales`
--
ALTER TABLE `sectoriales`
  ADD PRIMARY KEY (`codSectorial`),
  ADD KEY `sectoriales_codip_foreign` (`codIp`);

--
-- Indices de la tabla `servidores`
--
ALTER TABLE `servidores`
  ADD PRIMARY KEY (`codServidor`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `codPersona` (`codPersona`);

--
-- Indices de la tabla `valorInstalaciones`
--
ALTER TABLE `valorInstalaciones`
  ADD PRIMARY KEY (`codValInstalacion`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `amortizacionInstalaciones`
--
ALTER TABLE `amortizacionInstalaciones`
  MODIFY `codAmoInstalacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT de la tabla `detalleFacturas`
--
ALTER TABLE `detalleFacturas`
  MODIFY `codDetFactura` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=796;
--
-- AUTO_INCREMENT de la tabla `direcciones`
--
ALTER TABLE `direcciones`
  MODIFY `codDireccion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;
--
-- AUTO_INCREMENT de la tabla `funciones`
--
ALTER TABLE `funciones`
  MODIFY `codFuncion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `menus`
--
ALTER TABLE `menus`
  MODIFY `codMenu` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `numeraciones`
--
ALTER TABLE `numeraciones`
  MODIFY `codNumeracion` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15001;
--
-- AUTO_INCREMENT de la tabla `opciones`
--
ALTER TABLE `opciones`
  MODIFY `codOpcion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `sectoriales`
--
ALTER TABLE `sectoriales`
  MODIFY `codSectorial` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `valorInstalaciones`
--
ALTER TABLE `valorInstalaciones`
  MODIFY `codValInstalacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
